DATABASE_URL=file:./dev.db
JWT_SECRET=i9uah67iSIud98yhe2Phi
JWT_EXPIRES_IN=1d # 30s, 7d, 24h, 30m
ENCRYPTION_KEY=b2tlbiI6ImV5SnBkaUk2SWsxWlFuWnpWakF3U1RSTWQwWnZSRlpITlN0VVMzYzlQU0lzSW1odFlXTWlPaUp1ZFZjM2VuWnpWU3R4ZVhoSlRrZGFXV0Y2Tm5GdmExVmhabGxPTTJkSFlVTkhTbFJrWTBzeFRXaGpQU0lzSW1OcGNHaGxjbFJsZUhRaU9pSlJjVUl4YWpCaFVDOUZSRGxw